# csd3156-TeamProject-group7

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/teamgame7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: TestSphere.mtl
app/src/main/assets/shaders/: ar_unlit_color_object.frag
app/src/main/java/com/csd3156/team7/: DebugTestFarm.kt  DebugTitleActivity.kt  FarmDao.kt  FarmItem.kt  FarmListRepository.kt  FarmService.kt  ItemViewHolder.kt  MapsActivity.kt  MusicService.kt  Player.kt  PlayerDao.kt  PlayerData.kt  PlayerInventoryDatabase.kt  PlayerInventoryViewModel.kt  PlayerRepository.kt  PlayerShopViewModel.kt  Shop.kt  ShopActivity.kt  ShopItem.kt  ShopItemDao.kt  ShopItemDatabase.kt  ShopItemRepository.kt  ShopListAdaptor.kt  SoundEffectsManager.kt
app/src/main/java/com/csd3156/team7/Weather/: Condition.kt  Weather.kt  WeatherService.kt
app/src/main/java/com/example/teamgame7/: MainActivity.kt
app/src/main/java/com/example/teamgame7/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/google/ar/core/examples/kotlin/common/helpers/: ARCoreSessionLifecycleHelper.kt
app/src/main/java/com/google/ar/core/examples/kotlin/helloar/: HelloArActivity.kt  HelloArRenderer.kt  HelloArView.kt  NFCActivity.kt  TapInterface.kt
app/src/main/res/color/: button_tint_selector.xml
app/src/main/res/drawable-xxhdpi/: circle.xml  item_selector.xml  square_placeholder.xml  triangle.xml
app/src/main/res/layout/: activity_debug_test_farm.xml  activity_debug_title.xml  activity_main.xml  activity_maps.xml  activity_nfc.xml  farm_item.xml  farm_list.xml  shop.xml  shop_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/teamgame7/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
