<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csd3156.team7.DebugTitleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="173dp" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CUBE FARM"
            android:textSize="34sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="94dp" />

        <Button
            android:id="@+id/buttonAR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Farm in AR" />

        <Button
            android:id="@+id/buttonShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shop_title" />

        <Button
            android:id="@+id/buttonMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAP" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>